<!DOCTYPE html> 
<html>
    <head> 
        <title>Safety Aspects</title>
        <link rel = "stylesheet" href = "ch7and8.css">
        <link rel = "stylesheet" href = "menu.css">
        <style>
            body {
                overflow-y: scroll;
            }
        .table {
            border: 1px solid black; 
            border-collapse: collapse; 
        }

        .td-hd {
             text-align: center;
        }

        th, td {
            padding: 10px;
        }  

        th {
            background-color: #d9d8ec;
            color: black;
        }
        table, th, td {
            border: 1px solid black;
        }

        
        .back {
            position: relative;
            top: 40px; 
            float: center; 
            right: 50%; 
            left: 45%;
            margin: 10px; 
            background-color: #7976a8; 
            border: none; 
            font-size: 20px; 
            color: white; 
            padding: 15px;; 
            width: 100px; 
            text-align: center; 
            -webkit-transition-duration: 0.4s; 
            transition-duration: 0.4s; 
            text-decoration: none; 
            overflow: hidden;
            cursor: pointer; 
            }
        </style>
    </head>
    <input type = "checkbox" name ="" id="check">
    <div class = "container">
        <label for="check">
            <span class="hitimes" id="times"></span>
            <span class="hibars" id="bars"></span>
        </label>
         <div class = "head">Menu</div>
         <ol>
             <li><a href = "index.html"><i class = "home"></i>Home</a></li>
             <li><a href = "aboutpage.html"><i class = "about"></i>About Us</a></li>
          </ol>
             <div class = "dropdown">
                <button class="dropbtn">Chapter 7
                  <i class = "ch7-down"></i>
                </button>
                <div class = "dropdown-content">
                    <a href = "chapter7home.html"><i class = "ch7"></i>Chapter 7 Home</a>
                    <a href = "7.1.html"><i class = "ch7"></i>7.1 Analysis</a>
                    <a href = "7.2.html"><i class = "ch7"></i>7.2 Design</a>
                    <a href = "7.3.html"><i class = "ch7"></i>7.3 Development & Testing</a>
                    <a href = "7.4.html"><i class = "ch7"></i>7.4 Implementation</a>
                    <a href = "7.5.html"><i class = "ch7"></i>7.5 Documentation</a>
                    <a href = "7.6.html"><i class = "ch7"></i>7.6 Evaluation</a>
             </div>
            </div>
            <div class = "dropdown">
              <button class="dropbtn">Chapter 8
                <i class = "ch8-down"></i>
              </button>
              <div class = "dropdown-content">
                  <a href = "chapter8home.html"><i class = "ch8"></i>Chapter 8 Home</a>
                  <a class = "active" href = "8.1.html"><i class = "ch8"></i>8.1 Physical Security</a>
                  <a href = "8.2.html"><i class = "ch8"></i>8.2 E-Safety</a>
                  <a href = "8.3.html"><i class = "ch8"></i>8.3 Security of Data</a>
                  <a href = "8.4.html"><i class = "ch8"></i>8.4 Additional Security of Data</a>
           </div>
          </div>
    </div>
    <hr style="color:#8785a2">
    <h1 class = "heading">CHAPTER 8.1: PHYSICAL SECURITY</h1>
    <hr style="color:#8785a2">
    <section></section>

    <h2 class="heading"  style = "margin-top: 20px;">Health aspects</h2>
                <table class = "table" style = "margin-left: auto; margin-right: auto">
                    <thread>
                        <tr>
                            <th class="td-hd">Safety hazard</th>
                            <th class="td-hd">Ways of eliminating or minimising hazard</th>
                        </tr>
                    </thread>
                    <tbody>
                        <tr>
                            <td class="td-hd">Electrocution</td>
                            <td>
                                <ul class = "list1">
                                    <li>Use a residual circuit breaker (RCB)</li>
                                    <li>Check insulation on wires regularly</li>
                                    <li>Do not allow drinks near computers</li>
                                    <li>Check equipment regularly</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-hd">Trailing wires (trip hazard)</td>
                            <td>
                                <ul class = "list1">
                                    <li>Cable ducts - make wires safe</li>
                                    <li>Cover wires/tuck them away</li>
                                    <li>Use wireless connections</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-hd">Heavy equipment falling</td>
                            <td>
                                <ul class = "list1">
                                    <li>Strong desk/tables to support heavy hardware</li>
                                    <li>Use large desks and tables so that hardware doesn't fall off the edge</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-hd">Fire risk</td>
                            <td>
                                <ul class = "list1">
                                    <li>Have a CO2 fire extinguisher nearby</li>
                                    <li>Don't cover equipment vents - can cause equipment to overheat</li>
                                    <li>Make sure hardware is fully maintained</li>
                                    <li>Do not overload sockets with too many items</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <a href="8.1.html" class="back">Back to 8.1</a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    </body>
</html>